Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        xmlns:wrappers="clr-namespace:Diary.Models.Wrappers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="920">

    <mah:MetroWindow.Resources>
        <wrappers:SettingsWrapper x:Key="SettingsWrapper" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button Command="{Binding AddStudentCommand}"
                    Content="Dodaj"/>
            
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj"/>
           
            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń"/>
            
            <ComboBox 
                Height="29" 
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            
            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież"/>

            <Button 
                Command="{Binding SettingsCommand}" 
                Content="Ustawienia" Click="OpenSettings_Click"/>

        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5"
            FontSize="14"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi" />
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka" />
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia" />
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka" />
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski" />
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy" />
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe" />
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="PART_MetroActiveDialogContainer"/>
                              <!--Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Panel.ZIndex="5"
                              FocusVisualStyle="{x:Null}"--> 
    </Grid>

</mah:MetroWindow>
