Diary/Views/Settings.xaml

<mah:MetroWindow x:Class="Diary.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Ustawienia bazy danych" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label 
            Content="Adres serwera:"/>
        <TextBox 
            Text=""
            Grid.Column="1"/>
        <Label 
            Content="Nazwa serwera:"
            Grid.Row="1" />
        <TextBox 
            Text=""
            Grid.Column="1"
            Grid.Row="1"/>
        <Label 
            Content="Nazwa bazy danych:"
            Grid.Row="2"/>
        <TextBox 
            Text=""
            Grid.Column="1"
            Grid.Row="2"/>
        <Label 
            Content="Login:"
            Grid.Row="3"/>
        <TextBox 
            Text=""
            Grid.Column="1"
            Grid.Row="3"/>
        <Label 
            Content="Hasło:"
            Grid.Row="4"/>
        <TextBox 
            Text=""
            Grid.Column="1"
            Grid.Row="4"/>
        
    </Grid>
</mah:MetroWindow>
